{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerPositionSettings": {
    "OutputFolder": "../../reports",
    "IntervalInMinutes": 1,
    "LocalTimeZone": "Europe/London"
  }
}
